<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">

  <style>
    .config-request-container {
      width: 600px;
      margin: 20px auto;
    }

    #step2 {
      display: none;
    }

    .config-header {
      text-decoration: underline;
      text-decoration-color: #cccccc;
      margin-bottom: 20px;
      text-align: center;
    }

    .api-key-label {
      margin-top: 20px;
    }

    input {
      width: 600px;
      font-size: 14px;
      color: #183247;
      padding: 4px 12px;
      min-height: 32px;
      margin-bottom: 16px;
    }

    input:focus {
      border: none;
      box-shadow: 0 0 0 2px #2c5cc5;
      border-radius: 4px;
    }

    input:hover {
      border-color: black;
    }

    label {
      color: #475867 !important;
    }

    #pmFieldSelector {
      width: 600px;
    }

    .form-required {
      color: red;
      padding: 0px 4px;
    }

    p {
      font-size: 14px;
    }

    .error-message {
      text-align: center;
      color: red;
    }

    .help-block {
      font-size: 11px;
      margin-top: 3px;
      color: #acb6be;
      margin-top: -12px;
      margin-bottom: 0;
    }

    .btn-configure {
      background-color: #02b875;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 12px 24px;
      border-radius: 3px;
      color: white;
      font-weight: bold;
    }
  </style>

  <script type="text/javascript">
    var savedConfigs = null;
    function postConfigs() {
      let subdomain = jQuery("input[name=freshdeskSubdomain]").val();
      let apiKey = jQuery("input[name=freshdeskApiKey]").val();
      let InnovitiUsername = jQuery("input[name=InnovitiUsername]").val();
      let InnovitiPassword = jQuery("input[name=InnovitiPassword]").val();

      let iparams = {
        __meta: {
          secure: ["apiKey", "innovitiPassword"]
        },
        "subdomain": subdomain,
        "apiKey": apiKey,
        "InnovitiUsername": InnovitiUsername,
        "InnovitiPassword": InnovitiPassword
      }
      return iparams;
    }

    function getConfigs(configs) {
      savedConfigs = configs;
      jQuery("input[name=freshdeskSubdomain]").val(configs.subdomain);
      jQuery("input[name=freshdeskApiKey]").val(configs.apiKey);
      jQuery("input[name=InnovitiUsername]").val(configs.InnovitiUsername);
      jQuery("input[name=InnovitiPassword]").val(configs.InnovitiPassword);
    }

    function validate() {
      $('.error-message').hide();
      let isValid = false;

      let subdomain = jQuery("input[name=freshdeskSubdomain]").val();
      let apiKey = jQuery("input[name=freshdeskApiKey]").val();
      let InnovitiUsername = jQuery("input[name=InnovitiUsername]").val();
      let InnovitiPassword = jQuery("input[name=InnovitiPassword]").val();

      if (subdomain && apiKey && InnovitiUsername && InnovitiPassword) {
        isValid = true;
      }
      else {
        $('.error-message').text("Configuration is incomplete. Please fill correct configurations for app to work");
        $('.error-message').show();
      }
      return isValid;
    }
  </script>
</head>

<body>

  <div class="config-request-container" id="step1">
    <h2 class="config-header">App Configuration</h2>
    <hr>
    <label class="api-key-label">Your Freshservice Subdomain<span class="form-required">*</span></label>
    <input type="text" name="freshdeskSubdomain" placeholder="subdomain" value="" />

    <script type="text/javascript">
      var domainName = window.location.host
      if (domainName.endsWith("freshservice.com")) {
        jQuery("input[name=freshdeskSubdomain]").val(domainName);
      }
    </script>
    <span class="help-block">Example :- https://<b>example</b>.freshdesk.com</span>
    <label class="api-key-label">Freshservice API key<span class="form-required">*</span></label>
    <input type="text" name="freshdeskApiKey" placeholder="API Key" value="" />

    <label class="innoviti-user-label">Innoviti Username<span class="form-required">*</span></label>
    <input type="text" name="InnovitiUsername" placeholder="Sherlock" value="" />

    <label class="innoviti-pass-label">Innoviti Password<span class="form-required">*</span></label>
    <input type="password" name="InnovitiPassword" placeholder="*****" value="" />

    <p class="error-message"></p>

  <p class="error-message"></p>

  </div>

</body>

</html>
